<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Quantified-Self On Steroids
        </div>
        <div class="span4 about">
          by suntzu23
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Methodox</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">All Aspects of Your Live Dashboarded</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
             What is Methodox?
             Methodox is dashboard device with built in facilities to connect to various 
             applications on iPhones, iPads, and Android devices.
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
              What can you measure?
              With Methodox you can aggregate the following metrics:
          <ul>
          <li>Diet, nutrition, weight</li> 	
          <li>Learning, cognition</li>
          <li>Mood</li>
          <li>Sleep</li>
          <li>Financials</li>
          </ul>
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
             FAQ
             <ul>
             <il>Can I add my own metrics to measure? Yes</li>
             <il>When will I receive my Methodox? Approximately 2 months after successful
                 funding</li>
             </ul> 
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
